\begin {figure*}
\includegraphics [scale=0.2]{FigureSetup.jpg}
\caption {\label {fig:Setup} Time stretch quantitative phase imaging (TS-QPI) and analytics system; A mode-locked laser followed by a nonlinear fiber, an erbium doped fiber amplifier (EDFA), and a wavelength-division multiplexing (WDM) filter generate and shape a train of broadband optical pulses. Box 1: The pulse train is spatially dispersed into a train of rainbow flashes illuminating the target as line scans. The spatial features of the target are encoded into the spectrum of the broadband optical pulses each representing a one-dimensional frame. The ultra-short optical pulse illumination freezes the motion of cells during high speed flow to achieve blur-free imaging with a throughput of 100,000 cells/s (limited by the flow channel). The phase shift at each location within the field of view is embedded into the spectral interference patterns using by a Michelson interferometer. Box 2: The interferogram pulses were then stretched in time so that spatial information could be mapped into time through time-stretch dispersive Fourier transform (TS-DFT), and then captured by a single pixel photodetector and an analog-to-digital converter (ADC). The loss of sensitivity at high shutter speed is compensated by stimulated Raman amplification during time stretch. Box 3: (a) Pulse synchronization; the time-domain signal carrying serially captured rainbow pulses is transformed into a series of one-dimensional spatial maps, which are used for forming line images. (b) The biomass density of a cell leads to a spatially varying optical phase shift. When a rainbow flash passes through the cells, the changes in refractive index at difference locations will cause phase walk-off at interrogation wavelengths. Hilbert transformation and phase unwrapping are used to generate the spatial information of phase shift. (c) Decoding the phase shift in each pulse at each wavelength and remapping it into a pixel reveals the protein concentration distribution within cells. The optical loss induced by the cells, embedded in the pulse intensity variations, is obtained from the amplitude of the slowly varying envelope of the spectral interferograms. Thus, quantitative optical phase shift and intensity loss images are captured simultaneously. Both images are calibrated based on the regions where the cells are absent. Cell features describing morphology, granularity, biomass, etc are extracted from the images. (d) These biophysical features are used in a machine learning algorithm for high-accuracy label-free classification of the cells.}
\end {figure*}
\begin {figure*}
\includegraphics [scale=0.2]{Figure2DImage.jpg}
\caption {\label {fig:2DImage} Quantitative phase and optical loss images of \textit {OT-II} (blue) and \textit {SW-480} (green box) cells. The optical loss images of the cells are affected by the attenuation of multiplexed wavelength components passing through the cells. The attenuation itself is governed by the absorption of the light in cells as well as the scattering from the surface of the cells and from the internal cell organelles. The optical loss image is derived from the low frequency features of the pulse interferograms. The optical phase image is extracted from the analytic form of the high frequency features of the pulse interferograms using Hilbert Transformation, followed by a phase unwrapping algorithm. Details of these derivations can be found in Section \ref {scn:Methods}. Also, Videos 1 and 2 show measurements of cell-induced optical path length difference by TS-QPI at four different points along the rainbow for \textit {OT-II} and \textit {SW-480}, respectively.}
\end {figure*}
\begin {figure*}
\includegraphics [scale=0.2]{FigureOTSWScatter.jpg}
\caption {\label {fig:OTSWScatter} Three-dimensional scatter plot based on size, protein concentration, and attenuation of \textit {OT-II} and \textit {SW-480} cells measured by TS-QPI; The green and blue dots are two-dimensional (2-D) projections of cell data points on the planes containing only two of the biophysical parameters. The cell protein concentration corresponds to the mean refractive index difference of the cell (Refractive index feature in Table \ref {tbl:Features}). The attenuation is a parameter describing the optical intensity loss caused by cell absorption (Absorption-1 feature in Table \ref {tbl:Features}). Comparison of 2-D scatter plots reveals that additional biophysical parameters (in this case protein concentration) serve to classify the cell types more accurately.}
\end {figure*}
\begin {figure*}
\includegraphics [scale=0.2]{FigureCorrelation.jpg}
\caption {\label {fig:Correlation} Pairwise correlation matrix visualized as a heat map; The map depicts the correlation coefficient between all major 16 features extracted from the quantitative images. Diagonal elements of the matrix represent correlation of each parameter with itself, i.e. the autocorrelation. The subset in box 1, box 2, and box 3 show high correlation because they all measure morphological, optical phase, and optical loss features, respectively. This suggest that the dataset can be adequately represented by a smaller set that excludes highly correlated parameters.}
\end {figure*}
\begin {figure*}
\includegraphics [scale=0.2]{FigureFeaturesRank.jpg}
\caption {\label {fig:FeaturesRank} Ranking of biophysical feature performance based on the accuracy in 1-D classification; The value is the area under receiver operating characteristics curve of each individual parameter. Blue bars show performance of the morphological parameters, which includes diameter along the interrogation rainbow, diameter along the flow direction, tight cell area, loose cell area, perimeter, circularity, major axis length, orientation, and median radius. As expected, morphology contains most information, but other biophysical features can contribute to improved performance of label-free cell classification. Orange bars show optical phase shift features i.e. optical path length differences and refractive index difference. Green bars show optical loss parameters representing scattering and absorption by the cell. Red boxes show the best performed feature in these three categories.}
\end {figure*}
\begin {figure*}
\includegraphics [scale=0.2]{FigureNeuralNet.jpg}
\caption {\label {fig:NeuralNet} Neural network architecture and training via area under the curve (AUC) of the receiver operating characteristics (ROC); Multivariate features of each measurement (cell) are feed into the neural network and the output shows classification labels, i.e. cell types. We train the weights of the last layer perceptron by optimizing the area under ROC curve. Each ROC curve corresponds to a set of weights for connections to an output node, generated by scanning the bias weight. AUC is proven to be statistically consistent and more discriminating than accuracy.}
\end {figure*}
\begin {figure*}
\includegraphics [scale=0.2]{FigureOTSWROC.jpg}
\caption {\label {fig:OTSWROC} Consistency in binary classification of white blood cells (\textit {OT-II}) and cancer cells (\textit {SW-480}) by TS-QPI label-free features; (a) For each classifier, we show 10 receiver operating characteristic (ROC) curves demonstrating ten-fold cross validation of the dataset. Blue curves show the classifier performance using all 16 biophysical features extracted from the TS-QPI quantitative images. We also show ROC for classification by three single parameters (red, green, and orange curves) representing the decision performance of the classifiers using only the best biophysical feature in each category: morphology (Diameter-RB in Table~\ref {tbl:Features}), optical phase (OPD-1 in Table~\ref {tbl:Features}), and optical loss (Absorption-2 in Table~\ref {tbl:Features}), respectively. Multivariate analysis based on TS-QPI images (blue curves) shows significant improvement in classification sensitivity and specificity. The gray diagonal line shows results of random guess classification. In the ten-fold cross validation, the total data set is split into 10 equal subsets and each time the test is performed for one part while the other nine parts are used for training. The fact that the classifiers remain almost unchanged during the ten runs of cross validation shows consistency and robustness of the dataset and the classifier. (b-d) Decision boundaries (red lines) in two-parameter scatter plots trained by ten-fold cross validation. They also show the consistency and robustness of supervised cell classification by TS-QPI data.}
\end {figure*}
\begin {figure*}
\includegraphics [scale=0.18]{FigurePCA.jpg}
\caption {\label {fig:PCA} Principal component analysis (PCA); Upper bar chart shows accuracy of classification by each individual principal component, and lower bar chart shows the percentage of the total variance explained by each principal component, accounting for the variability expressed in the data. As expected, principal components with larger variability do not necessarily give high accuracy in classification.}
\end {figure*}
\begin {figure*}
\includegraphics [scale=0.2]{FigureAlgae.jpg}
\caption {\label {fig:AlgaeScatter} Classification of algae cells (Chlamydomonas reinhardtii) based on their lipid content by TS-QPI; (a) Three-dimensional scatter plot based on size, protein concentration, and attenuation of the cells measured by TS-QPI, with 2D projections for every combination of two parameters. Inset: Conventional label-free flow cytometry using forward scattering and side scattering is not enough to distinguish the difference between high-lipid content and low-lipid content algae cells. Time-stretch QPI is much more effective in separating the two algae populations. (b) ROC curves for binary classification of normal and lipid-rich algae species using ten-fold cross validation; blue curve shows the classifier performance using all 16 biophysical features extracted from the TS-QPI quantitative images. Red, green, and orange curves show the classifier decision performance using only the best biophysical feature in each category: morphology (Diameter-RB in Table~\ref {tbl:Features}), optical phase (OPD-1 in Table~\ref {tbl:Features}), and optical loss (Absorption-2 in Table~\ref {tbl:Features}), respectively. Additionally, we show ROC curves in purple for classification based on the first principal components in PCA space. The diagonal line shows results of random guess classification. Clearly, the label-free cell classification performance improves as more biophysical features are employed.}
\end {figure*}
\begin {figure}
\includegraphics [scale=0.15]{FigureOSA.jpg}
\caption {\label {fig:OSA} Comparison of the interferograms measured by optical spectrum analyzer and time-stretch dispersive Fourier Transform. (a) Optical spectrum of the signal after quantitative phase imaging (box 1 in Fig.~\ref {fig:Setup}) and before it enters the amplified time-stretch system (box 2 in Fig.~\ref {fig:Setup}). The interference pattern in spectral domain is measured by an optical spectrum analyzer. (b) With time stretch, the interference pattern in spectral domain is linearly mapped into time. The baseband intensity envelope is slightly modified by the wavelength-dependent gain profile of the Raman amplifier. The inserts in panels a and b show the zoomed-in spectrum and waveform in the dashed black boxes, respectively. Clearly, the single-shot interferogram measured by Raman-amplified time-stretch dispersive Fourier Transform has a higher signal-to-noise ratio compared to that captured by optical spectrum analyzer.}
\end {figure}
\begin {figure}
\includegraphics [scale=0.2]{FigureChannel.jpg}
\caption {\label {fig:Channel} PDMS microfluidic channel mounted on a highly reflective surface with near-infrared dielectric coating. The microfluidic device consists of a hydrodynamic focusing region and an imaging region targeted by the interrogation rainbow flashes in TS-QPI system. (a) Sample solution with suspended cells is fed into the channel through the sample inlet, and deionized water as the sheath flow is sent through sheath inlet. At the hydrodynamic focusing region, the sheath pressure focused the sample at the center of the channel by narrowing its flow width from \SI {200}{\micro \meter } to about \SI {40}{\micro \meter } with a sheath to sample volume ratio of 3:1. (b) The pattern of the mask used to imprint microfluidic channel design on silicon wafer with photoresist. The circles are inlet and outlet reservoirs.}
\end {figure}
